<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="6559" viewPortTop="0" zoom="100">
    <qset_XmlElement left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <folder_XmlElement left="16132" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <folder_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
            <machine_XmlElement left="13169" top="7942" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
            <queue_XmlElement left="19095" top="7942" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
            <ref_x003D_itemAttributes_XmlAttributeGroup left="25021" top="7942" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="0" />
        </folder_XmlElement>
        <machine_XmlElement left="30947" top="4471" width="5292" height="2963" selected="0" zOrder="36" index="1" expanded="0" />
        <queue_XmlElement left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="2" expanded="0" />
        <ref_x003D_itemAttributes_XmlAttributeGroup left="42799" top="4471" width="5292" height="2963" selected="0" zOrder="40" index="3" expanded="0" />
    </qset_XmlElement>
    <folderType_XmlComplexType left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
        <folder_XmlElement left="4280" top="4471" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
        <machine_XmlElement left="10206" top="4471" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="0" />
        <queue_XmlElement left="16132" top="4471" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="0" />
        <ref_x003D_itemAttributes_XmlAttributeGroup left="22058" top="4471" width="5292" height="2963" selected="0" zOrder="24" index="3" expanded="0" />
    </folderType_XmlComplexType>
    <queueType_XmlComplexType left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1">
        <ref_x003D_itemAttributes_XmlAttributeGroup left="19095" top="4471" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
    </queueType_XmlComplexType>
    <itemAttributes_XmlAttributeGroup left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="3" expanded="1" />
    <guidType_XmlSimpleType left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="4" expanded="1" />
</XSDDesignerLayout>